body {
    background-color: #a1bd95;
    margin: auto;

    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
}

.page {
    margin: 5% auto;
    border-radius: 20px;
    padding: 10px;
    width: 1500px;
    background-color: #FFF;
    text-align: center;
}

.page h1{
    margin-top: 50px;
    font-size: 40px;
}

.discription{
    text-indent: 50px;
    margin: auto;
    width: 1200px;
    font-size: 20px;
    text-align: left;
}
#text{
    color: #ff0800;
}


.grid-container {
    margin: auto;
    width: 1200px;
    height: 3700px;
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item {
    margin: 0px;
    padding: 0px;
  }

.box {
    position: absolute;
    border-radius: 20px;
    box-shadow: 0px 10px 10px rgba(0,0,0,.2);
    margin: 25px 0px 0px 25px;
    background-color: #97c082;
    width: 550px;
    height: 300px;
}

.box img {
    object-fit: cover;
    border-radius: 20px;
    margin: 0px;
    width: 100%;
    height: 250px;
}

.box h2{
    color: #0c0c0c;
    margin: 0px;
    font-size: 25px;
}

.card {
    color: rgb(0, 0, 0, 0);
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 1000px;
    margin: 25px 0px 0px 25px;
    width: 550px;
    height: 300px;
}
.card:hover {
    color: rgb(255, 255, 255);
    position: absolute;
    background-color: #59794e;
    border-radius: 20px;
    margin: 25px 0px 0px 25px;
    width: 550px;
    height: 300px;
    transition:0.1s;
}

.card p {
    text-align: left;
    margin: 8px 12px 0px 25px;
    font-size: 22px;
    padding: 0px;
}
.credit{
    margin: 50px;
    color: #0c0c0c;
}
.credit a{
    color: #59794e;
}